
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body{
    font-family: 'Silkscreen', cursive;
    background-color: #041562;
}

#select-pet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: transparent;
    color: white;
    border: 2px solid white; 
    
}

.title {
    color: white;
    font-size: 32px;
    margin-bottom: 55px
     
}


.subtitle {
color: white;
font-size: 20px;
}

#Select-attack {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.cards, .cards-attacks {

    display: flex;
    gap: 10px;
}

.card-of-mokepon {

    width: 180px;
    height: 100px;
    background:#11468F;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 1px solid blue;
    border-radius: 20px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.card-of-mokepon img{
    width: 80px;
}

input{
    display: none;
}


input:checked + label{
      background-color: #5F9DF7;
}

#Button-pet {
    width: 180px;
    height: 60px;
    border: 2px solid white; 
    color: white;
    background-color: aqua;
    font-family: 'Silkscreen', cursive;
    background-color: white;
    border-radius: 20px;
    background: transparent;
    margin: 20px;
}

.button-attack{
    background-color: #043c62;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 20px;
    border-color: transparent;
    width: 100px;
    color: white;
    font-family: 'Silkscreen', cursive;
   

}
#messages{
    width: 280px;
    background: aliceblue;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#button-Reset{
    border: none;
color: #041562;
font-family: 'Silkscreen', cursive;
}
.attacks{
    display: grid;
    grid-template-columns: 100px 100px;
    text-align: center;
}

.attacks-player, .attacks-enemy{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}




@media (max-width: 360px){
    .cards{
        flex-direction: column;
    }
    .cards-attacks{
        flex-direction: column;
    }
    
}

